# KittyRun

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hc/lab/kittyrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/lab/kittyrun/: KittyRunApp.java  KittyRunDirector.java  MainActivity.java
app/src/main/java/com/hc/lab/kittyrun/action/: Action.java  ActionRunnable.java  ActionStatusListener.java  BounusPlusAction.java  CountDownAction.java  GiftEnterAction.java  GuideAction.java  JumpAction.java  KittyFalldownAction.java  KittyJumpAction.java  KittyWalkAction.java  LawnMoveAction.java  MileAction.java  MoveAction.java  ReAction.java  TipsAction.java  WalkAction.java
app/src/main/java/com/hc/lab/kittyrun/base/: BaseLayer.java  BaseSprite.java
app/src/main/java/com/hc/lab/kittyrun/constant/: DataConstant.java  PreferenceConstant.java  SpriteConstant.java
app/src/main/java/com/hc/lab/kittyrun/control/: GameController.java
app/src/main/java/com/hc/lab/kittyrun/data/: BounusData.java
app/src/main/java/com/hc/lab/kittyrun/layer/: FirstGuideHelper.java  KittyRunLayer.java  RunLayer.java
app/src/main/java/com/hc/lab/kittyrun/listener/: ActionStatusListener.java  OnCollisionListener.java  OnGiftResLoadListener.java
app/src/main/java/com/hc/lab/kittyrun/model/: GiftModel.java  GiftResMoel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/lab/kittyrun/: ExampleUnitTest.java
cocos/: build.gradle
(+120 files in other folders)
